spring.application.name=location-service
server.servlet.context-path=/location-service
server.port=9080

### DATABASE CONFIGURATIONS	######
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./location
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


### QUERY	####
query.location.save=INSERT INTO LOCATION (BUS_ID,LATTITUDE,LONGITUDE,CREATED_TIME) VALUES (?,?,?,?)
#query.location.bus_locations=SELECT BUS_ID,LATTITUDE,LONGITUDE FROM LOCATION GROUP BY BUS_ID ORDER BY CREATED_TIME DESC